cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
- family-names: "Yu"
  given-names: "Tao"
  orcid: "https://orcid.org/0000-0003-2550-5008"
title: "A Survey on Image Inpainting Methods"
version: 2.0.4
# doi: 10.5281/zenodo.1234
date-released: 2019-3-1
url: "https://github.com/github/geekyutao/Image-Inpainting"
preferred-citation:
  type: report
  authors:
  - family-names: "Yu"
    given-names: "Tao"
    orcid: "https://orcid.org/0000-0003-2550-5008"
  # doi: "10.0000/00000"
  # journal: "Journal Title"
  month: 3
  # start: 1 # First page number
  # end: 10 # Last page number
  title: "A Survey on Image Inpainting Methods"
  # issue: 1
  # volume: 1
  year: 2019
